<!DOCTYPE html>
<html>
<head>
	<title>《五（3）日报》第一期</title>
	<style type="text/css">
	</style>
	
</head>
<body>
	<noscript>请安装JavaScript浏览更多内容</noscript>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" async></script>	
	<script type="text/javascript">
		let isMathjaxConfig = false; // 防止重复调用Config，造成性能损耗
 
const initMathjaxConfig = () => {
  if (!window.MathJax) {
    return;
  }
  window.MathJax.Hub.Config({
    showProcessingMessages: false, //关闭js加载过程信息
    messageStyle: "none", //不显示信息
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
      displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
      skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
    },
    "HTML-CSS": {
      availableFonts: ["STIX", "TeX"], //可选字体
      showMathMenu: false //关闭右击菜单显示
    }
  });
  isMathjaxConfig = true; // 
};

	</script><div style="word-wrap: break-word;word-break: normal;">
  <div>
  <center>
  请选择语言：
  <br>
  <a href="/C++">C++</a>   <a href="/html">HTML</a>
  </center>
  </div>
</body>
</html>
	
