<!DOCTYPE html>
<html>
<head>
	<title>留言板</title>
</head>
<body>
	各位大家好丫。
	<br>
	我是jjl。
	<br>
	这里就是咱的留言板了呢。
	<br>
	大家可以在这里聊天，讨论<s>jjl有多垃圾</s>。
	<br>
	这里可以开♂车，但是不能扯到ghs。(就是不能像某个番里的hentai那样)
	<br>
	<div id="lv-container" data-id="city" data-uid="MTAyMC80OTY5MS8yNjE4Mg==">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
  <script src="//code.tidio.co/sv5kivimjxvrpdvvsvvhpe2d1xwij3c1.js" async></script>
  <noscript>怎么说呢，留言板里，评论是最重要的对不对。<br>为了您的留言体验，建议您插入JavaScript或者换个浏览器哦~</noscript>
</div>
</body>
</html>
